{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build SFML app",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "${workspaceFolder}/*.cpp",
                "-o",
                "${workspaceFolder}/app",
                "-I/opt/homebrew/include",
                "-L/opt/homebrew/lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}